@import "site.mixins.less";


.s-Mve-AppEquipmentCommodityRatesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Mve-AppEquipmentMarketingCategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Mve-AppEquipmentCommodityRateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}